# personaldataflow-demo

./: .classpath  .factorypath  .project  pom.xml
src/main/java/fi/geniem/gdpr/demo/: GenericsDemo.java  Main.java  MethodsDemo.java  ParametersDemo.java  PersonalDataModel.java  SafeHandlerService.java  UnsafeHandlerService.java  UserModel.java  VariablesDemo.java
src/main/java/fi/geniem/gdpr/demo/subjects/: ExtendedUserModel.java  InterfaceImpl.java  InterfaceWithPersonalData.java  ServiceWithPersonalDataHandler.java  ServiceWithoutPersonalDataHandler.java  UserModel.java  WrappedPersonalData.java
