<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fi.geniem.gdpr</groupId>
  <artifactId>personaldataflow-demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Personal Data Flow Demo</name>
  
  <dependencies>
  	<dependency>
  	    <groupId>fi.geniem.gdpr</groupId>
  		<artifactId>personaldataflow</artifactId>
  		<version>0.0.1-SNAPSHOT3</version>
  	</dependency>
  </dependencies>
  <build>
	  <plugins>
	  	<plugin>
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-compiler-plugin</artifactId>
		      <configuration>
		        <source>1.8</source>
		        <target>1.8</target>
		        <compilerArgument>-Xlint:all</compilerArgument>
		        <showWarnings>true</showWarnings>
		        <showDeprecation>true</showDeprecation>
		        <annotationProcessors>
            		<annotationProcessor>
              			fi.geniem.gdpr.personaldataflow.PersonalDataAnnotationProcessor
              		</annotationProcessor>
                </annotationProcessors>
		      </configuration>
		 </plugin>
	  </plugins>
  </build>
</project>